n = int(input())
dp = [0] *1001

dp[1] = 1 
dp[2] = 3
# i-1까지 길이가 채워진 경우는 2*1 덮개채우느 1가지 경우
# i-2까지 길이가 채워진 경우는 1*2 덮개 2개 또는 2*2 덮개 1개인 2가지경우
for i in range(3,n+1):
    dp[i] = (dp[i-1] + dp[i-2]*2) % 796796
print(dp[n])    

