n = int(input())
d = [0]*30001

# 함수의 호출 횟수이므로 점화식 +1을 해줌
for i in range(2,n+1):
    # 1을 빼는 경우
    d[i] = d[i-1] + 1
    # 2로 나누어 떨어지는 경우
    if i % 2 ==0:
        d[i] = min(d[i],d[i//2]+1)
    # 3로 나누어 떨어지는 경우
    if i % 3 ==0:
        d[i] = min(d[i],d[i//3]+1)
    # 5로 나누어 떨어지는 경우
    if i % 5 ==0:
        d[i] = min(d[i],d[i//5]+1)  
# 즉, 점화식을 다 타게되면 min(d[i-1],d[i//2],d[i//3],d[i//5]) + 1 가 나옴
# print(d)        
print(d[n])          

